@font-face {
  font-family: 'Baloo Da 2';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(/fonts/balooda2-400.ttf) format('truetype');
}
@font-face {
  font-family: 'Baloo Da 2';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(/fonts/balooda2-500.ttf) format('truetype');
}
@font-face {
  font-family: 'Baloo Da 2';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(/fonts/balooda2-600.ttf) format('truetype');
}
@font-face {
  font-family: 'Baloo Da 2';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(/fonts/balooda2-700.ttf) format('truetype');
}
@font-face {
  font-family: 'Baloo Da 2';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(/fonts/balooda2-800.ttf) format('truetype');
}
