body, html {
	height: 100%;
	background-color: #000000;
	font-family: 'Baloo Da 2', sans-serif;
	font-size: 14px;
	font-weight: 400;
	box-sizing: border-box;
	line-height: 1;
	letter-spacing: normal;
	padding: 0px;
	margin: 0px;
}

* {
	box-sizing: border-box;
}

.background {
	position: fixed;
	top: -5%;
	left: -5%;
	width: 110%;
	height: 110%;
	padding: 0px;
	margin: 0px;
	border: 0px solid white;
	background-size: cover;
	background-color: #aaaaaa;
	background-image: linear-gradient(0deg, rgba(255, 255, 255, 0.33), rgb(255, 255, 255, 0.33)), linear-gradient(135deg, rgba(0, 0, 0, 1.0) 0%, rgba(67, 67, 67, 1.0) 70%);
	filter: blur(64px);
}

.blur-filter {
	-webkit-filter: blur(4px);
	-moz-filter: blur(4px);
	-o-filter: blur(4px);
	-ms-filter: blur(4px);
	filter: blur(4px);
	pointer-events: none;
}

.wrapper {
	width: 100%;
	height: 100%;
	display: inline-flex;
	flex-flow: row wrap;
	justify-content: flex-start;
}

.titlebar {
	position: relative;
	height: 128px;
	min-width: calc(352px + 36rem);
	width: calc(100% - 2rem);
	margin-top: 1rem;
	margin-left: 1rem;
	padding: 0px;
	background-color: rgba(46, 139, 87, 0.9);
	border-radius: 1rem;
	box-shadow: 0.25rem 0.25rem 3px 2px rgba(0, 0, 0, 0.5);
}

.logo {
	position: absolute;
	height: calc(128px - 1rem);
	top: 50%;
	left: 2rem;
	transform: translateY(-45%);
}

.clientinfo {
	position: absolute;
	right: 0.5rem;
	top: 0.5rem;
	width: 32rem;
	height: calc(128px - 3rem);
	background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.33), rgba(0, 0, 0, 0.1));
	border-radius: 0px 1rem 0px 1rem;
	border-style: solid solid none none;
	border-width: 1px;
	border-color: rgba(0, 0, 0, 0.2);
	display: inline-flex;
	flex-flow: row wrap;
	align-items: center;
	justify-content: center;
}

.ci-keyval {
	width: 31rem;
	height: 1rem;
	color: rgba(255, 255, 255, 0.8);
}

.ci-key {
	display: inline-block;
	position: relative;
	width: 27%;
	text-align: right;
	padding: 0px 0.25em 0px 0px;
	overflow: hidden;
	font-weight: 600;
}

.ci-val {
	display: inline-block;
	position: relative;
	width: 73%;
	text-align: left;
	padding: 0px 0px 0px 0.25em;
	overflow: hidden;
	font-weight: 400;
}

.ci-v4v6 {
	position: absolute;
	right: 0px;
	top: 0px;
	width: 4rem;
	height: 2rem;
	background-color: rgba(255, 255, 255, 0.2);
	border-radius: 0px 1rem 0px 1rem;
	border-style: none none solid solid;
	border-width: 1px;
	border-color: rgba(0, 0, 0, 0.5);
	display: none;
	flex-flow: row wrap;
	align-items: center;
	justify-content: center;
	box-shadow: -1px 1px 5px 1px rgba(0, 0, 0, 0.33);
}

.ci-ip46 {
	display: inline-block;
	position: relative;
	text-align: center;
	overflow: hidden;
	font-size: 1.4rem;
	font-weight: 800;
	color: rgba(255, 255, 255, 0.66);
}

.ci-marker4 {
	position: relative;
	left: 0.75rem;
	top: -1.1rem;
}

.ci-marker6 {
	position: relative;
	left: 0.75rem;
	top: -1.1rem;
}

.title-footer-div {
	position: absolute;
	bottom: 0px;
	height: 2rem;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.33);
	border-radius: 0px 0px 1rem 1rem;
	padding: 0px;
	margin: 0px;
}

.title-footer {
	position: absolute;
	width: 100%;
	top: 50%;
	transform: translateY(-50%);
	text-align: center;
	color: rgba(255, 255, 255, 0.66);
	font-weight: 600;
}

.nodeinfo {
	position: absolute;
	bottom: 0px;
	right: 0px;
	width: 8rem;
	height: 2rem;
	border-radius: 0px 0px 1rem 0px;
	background-color: rgba(0, 0, 0, 0.25);
	display: inline-flex;
	flex-flow: row wrap;
	align-items: center;
	justify-content: center;
	border-style: none none none solid;
	border-width: 1px;
	border-color: rgba(0, 0, 0, 0.33);
}

.ni-keyval {
	width: 8rem;
	height: 0.9rem;
	font-weight: 400;
	color: rgba(255, 255, 255, 0.33);
}

.ni-key {
	display: inline-block;
	position: relative;
	width: 66%;
	text-align: right;
	padding: 0px 0.25em 0px 0px;
	overflow: hidden;
}

.ni-val {
	display: inline-block;
	position: relative;
	width: 33%;
	text-align: left;
	padding: 0px 0px 0px 0.25em;
	overflow: hidden;
}

.loggedin {
	visibility: hidden;
	z-index: 15;
	position: absolute;
	display: inline-block;
	width: 96px;
	height: 1.5rem;
	top: calc(128px - 0.75rem);
	left: calc(3rem + 256px);
	background-color: rgba(255, 49, 49, 0.66);
	border-radius: 0.4rem;
	border: 1px solid rgba(0, 0, 0, 1.0);
}

.loggedin span {
	display: inline-block;
	position: relative;
	width: 100%;
	text-align: center;
	font-weight: 700;
	margin-top: 0.25em;
	color: rgba(255, 255, 255, 1.0);
}

.menubar-div {
	z-index: 10;
	position: absolute;
	display: inline-flex;
	flex-flow: row wrap;
	justify-content: flex-start;
	width: 256px;
	min-height: 2rem;
	top: calc(128px - 1rem);
	left: 1rem;
	background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.9));
	border-radius: 0px 0px 0px 1rem;
}

.showmenu {
	display: inline-flex;
}

.menubar {
	position: relative;
	width: 256px;
	height: 2.5rem;
	max-height: 2.5rem;
	display: none;
	border-bottom: 1px solid rgba(255, 255, 255, 0.2);
	color: rgba(255, 255, 255, 0.9);
}

.menubar i {
	position: absolute;
	right: 0.5rem;
	top: 0.5rem;
	font-size: 1.5rem;
	color: rgba(255, 255, 255, 1.0);
}

.menubar:hover {
	background-color: rgba(46, 139, 87, 0.5);
}

.mb-dummy {
	height: 2.5rem;
}

.mb-dummy:hover {
	background-color: inherit;
}

.mb-section {
	width: 256px;
	height: 2.5rem;
	font-size: 1.2rem;
	font-weight: 400;
	text-align: center;
	text-decoration: none;
	margin: 0px;
	background-color: rgba(0, 0, 0, 1.0);
}

.mb-section span {
	width: 100%;
	padding: 0.66rem 0px 0px 0px;
	color: rgba(255, 255, 255, 0.75);
}

.mb-section:hover {
	background-color: rgba(0, 0, 0, 1.0);
}

.menubar-item {
	width: 100%;
	height: 2.5rem;
	font-size: 1.5rem;
	font-weight: 400;
	text-decoration: none;
	color: rgba(255, 255, 255, 0.8);
	padding: 0.4rem 0px 0px 1rem;
	margin: 0px;
}

.menubar-footer {
	position: relative;
	width: 256px;
	min-height: 1.4rem;
	max-height: 2.0rem;
	padding: 0px;
	margin-top: 0.6rem;
	text-align: center;
	color: rgba(255, 255, 255, 0.8);
	font-size: 1rem;
	font-weight: 400;
	text-decoration: none;
}

.padding {
	position: relative;
	min-height: 4rem;
	width: 100%;
	margin: 0px;
	padding: 0px;
}

.contentbox {
	position: relative;
	min-height: calc(100vh - 128px - 7rem);
	min-width: calc(352px + 36rem);
	width: calc(100% - 2rem);
	margin-top: 1.5rem;
	margin-left: 1rem;
	margin-bottom: 0px;
	padding-top: 2rem;
	padding-left: 1rem;
	padding-right: 1rem;
	padding-bottom: 1rem;
	background-color: rgba(255, 255, 255, 0.8);
	border-radius: 1rem;
	border: 2px solid rgba(0, 0, 0, 0.8);
	box-shadow: 0.25rem 0.25rem 3px 2px rgba(0, 0, 0, 0.5);
	overflow: auto;
	font-weight: 500;
	font-size: 1.1rem;
}

.contentbox pre {
	overflow-x: break-word;
	white-space: pre-wrap;
	white-space: -moz-pre-wrap;
	white-space: -pre-wrap;
	white-space: -o-pre-wrap;
	word-wrap: break-word;
}

.content-title {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 2rem;
	background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.0), rgba(255, 255, 255, 0.33)), linear-gradient(0deg, rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75));
	border-radius: 0.9rem 0.9rem 0px 0px;
	padding: 0px;
	margin: 0px;
}

.content-title span {
	position: relative;
	display: block;
	width: 100%;
	height: 1.25rem;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-weight: 600;
	font-size: 1.5rem;
	text-align: center;
	color: rgba(255, 255, 255, 0.8);
}

.statusbar-div {
	position: fixed;
	bottom: 0px;
	height: 3rem;
	max-height: 3rem;
	min-width: calc(352px + 38rem);
	width: 100%;
	margin-top: 1.5rem;
	margin-bottom: 0px;
	background-color: rgba(46, 139, 87, 0.90);
	border-radius: 0px;
	border-top: 1px solid rgba(0, 0, 0, 1.0);
	padding: 0px;
}

.statusbar-logos {
	z-index: 99;
	position: absolute;
	height: 28px;
	right: 2rem;
	top: 6px;
	overflow: hidden;
}

.bsdlogo {
	height: 28px;
	margin: 0px;
	padding: 0px;
}

.statusbar {
	position: absolute;
	bottom: 1.4rem;
	width: 100%;
	transform: translateY(50%);
	text-align: center;
	color: rgba(255, 255, 255, 0.66);
	font-weight: 400;
}

.statusbar-buttons {
	position: absolute;
	display: inline-flex;
	top: 0rem;
	left: 2rem;
	width: 10rem;
	height: 2.9rem;
	background-color: transparent;
	padding-top: 0.4rem;
}

.statusbar-buttons i {
	display: flex;
	margin-right: 1rem;
	font-size: 2rem;
	color: rgba(255, 255, 255, 1.0);
}

.statusbar-sep {
	display: flex;
	width: 2px;
	padding-top: 0px;
	height: 2rem;
	background-color: rgba(255, 255, 255, 0.15);
}

.statusbar-icons {
	position: absolute;
	display: inline-flex;
	top: 0rem;
	left: 9.5rem;
	width: 100px;
	height: 2.9rem;
	background-color: transparent;
}

.statusbar-icons i {
	display: flex;
	top: 0.6rem;
	margin-right: 1rem;
	font-size: 1.5rem;
	color: rgba(255, 255, 255, 0.25);
}

.showitem {
	display: inline-flex;
}

.hideitem {
	display: none !important;
}

.loginbox {
	visibility: hidden;
	position: fixed;
	width: 25rem;
	height: 14rem;
	background-color: rgba(46, 139, 87, 0.9);
	box-shadow: 0.25rem 0.25rem 3px 2px rgba(0, 0, 0, 0.8);
	color: black;
	border: 0px;
	border-radius: 0.75rem;
	padding: 0px;
	top: 50%;
	left: 50%;
	margin-right: -50%;
	transform: translate(-50%, -50%);
	text-align: center;
}

.loginbox-title {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 2rem;
	background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.0), rgba(255, 255, 255, 0.33)), linear-gradient(0deg, rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75));
	border-radius: 0.75rem 0.75rem 0px 0px;
	padding: 0px;
	margin: 0px;
}

.loginbox-title span {
	position: relative;
	display: block;
	width: 100%;
	height: 1.25rem;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-weight: 600;
	font-size: 1.5rem;
	text-align: center;
	color: rgba(255, 255, 255, 0.8);
}

.loginbox-close {
	position: absolute;
	top: 0.3rem;
	right: 0.3rem;
	height: 2rem;
	width: 2rem;
}

.loginbox-close i {
	font-size: 1.5rem;
	color: rgba(255, 255, 255, 0.8);
	cursor: pointer;
}

.loginbox-padlock {
	position: absolute;
	left: 1rem;
	top: 4rem;
	height: 6rem;
}

.loginbox-inputs {
	position: absolute;
	top: 3rem;
	left: 7rem;
	width: 17rem;
	height: 8rem;
	display: inline-flex;
	flex-flow: row wrap;
	align-items: center;
	justify-content: center;
	font-family: 'Font Awesome 6 Duotone';
	font-weight: 900;
}

.loginbox-input {
	width: 100%;
}

.loginbox-input input {
	height: 2rem;
	width: 16rem;
	background-color: rgba(255, 255, 255, 0.33);
	border: 1px solid rgba(255, 255, 255, 1.0);
	border-radius: 5px;
	padding-left: 2.5rem;
}

.loginbox-input i {
	position: absolute;
	width: 2rem;
	height: 2rem;
	padding-top: 0.5rem;
	padding-left: 0.5rem;
	padding-right: 0.5rem;
	background-color: rgba(255, 255, 255, 1.0);
	border-radius: 5px 0px 0px 5px;
}

.loginbox-button {
	position: absolute;
	bottom: 0.5rem;
	width: 8rem;
	height: 2rem;
	padding: 0px;
	margin: 0px;
	left: calc(50% - 4rem);
}

.loginbox-err {
	visibility: hidden;
	position: absolute;
	display: inline-block;
	left: 0px;
	top: 5rem;
	width: 25rem;
	height: 4rem;
	background-color: rgba(255, 49, 49, 0.9);
}

.loginbox-errmsg {
	position: relative;
	display: inline-block;
	font-size: 1.1rem;
	font-weight: 500;
	color: rgba(255, 255, 255, 0.9);
	top: 0.2rem;
	width: 25rem;
	height: 2rem;
}

.loginbox-errtitle {
	position: relative;
	display: inline-block;
	top: 0.5rem;
	font-size: 1.5rem;
	font-weight: 800;
	color: rgba(255, 255, 255, 0.9);
	width: 25rem;
	height: 2rem;
}

.emailme {
	visibility: hidden;
	position: absolute;
	display: inline-block;
	left: 0.75rem;
	bottom: 5rem;
	width: 20rem;
	height: 10rem;
	background-color: rgba(46, 139, 87, 0.9);
	border: 1px solid rgba(0, 0, 0, 0.8);
	border-radius: 1em;
}

.emailme:before {
	content: '';
	position: absolute;
	border-style: solid;
	border-width: 1.75rem 1.5rem 0;
	border-color: rgba(46, 139, 87, 0.9) transparent;
	display: block;
	width: 0;
	z-index: 0;
	margin-left: -1.8rem;
	bottom: -1.7rem;
	left: 2.5rem;
}

.emailme-title {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 2rem;
	background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.0), rgba(255, 255, 255, 0.33)), linear-gradient(0deg, rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75));
	border-radius: 0.9rem 0.9rem 0px 0px;
	padding: 0px;
	margin: 0px;
}

.emailme-title span {
	position: relative;
	display: block;
	width: 100%;
	height: 1.25rem;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-weight: 600;
	font-size: 1.5rem;
	text-align: center;
	color: rgba(255, 255, 255, 0.8);
}

.emailme i {
	position: relative;
	display: block;
	width: 100%;
	height: 3rem;
	top: 2.5rem;
	font-size: 3rem;
	text-align: center;
	color: rgba(255, 255, 255, 1.0);
}

.emailme-content {
	position: relative;
	display: block;
	width: 100%;
	height: 2rem;
	font-size: 2rem;
	text-align: center;
	top: 3.5rem;
	color: rgba(255, 255, 255, 1.0);
}

.emailme-content a {
	text-decoration: none;
	color: rgba(255, 255, 255, 1.0);
	pointer: cursor;
}

emailme-content a:link, .emailme-content a:visited, .emailme-content a:hover, .emailme-content a:active {
	color: rgba(255, 255, 255, 1.0);
}

.tooltip {
	position: relative !important;
	display: inline-block !important;
}

.tooltip .tooltiptext {
	visibility: hidden !important;
	display: inline-block;
	flex-shrink: 0;
	background-color: rgba(46, 139, 87, 0.9) !important;
	color: rgba(255, 255, 255, 0.9) !important;
	text-align: center !important;
	padding: 0.5rem 0.5rem !important;
	border: 1px solid rgba(0, 0, 0, 0.5) !important;
	border-radius: 0.5rem !important;
	width: max-content;
	position: absolute !important;
	bottom: 3.2rem;
	z-index: 5 !important;
	transform: translateX(-30%);
}

.tooltip:hover .tooltiptext {
	visibility: visible !important;
}

/* content boxes */
.cb {
	display: flex;
	flex-flow: column wrap;
	align-items: center;
}

.cb-box {
	display: inline-grid;
	height: auto;
	width: fit-content;
	min-width: 50rem;
	border: 1px solid rgba(0, 0, 0, 1.0);
	border-radius: 0.33rem;
	margin: 1rem;
	background-color: rgba(0, 0, 0, 0.1);
	box-shadow: 0.1rem 0.1rem 2px 1px rgba(0, 0, 0, 0.3);
}

.cb-box span {
	display: inline-block;
	position: relative;
	top: 0px;
	height: 1.75rem;
	width: 100%;
	text-align: center;
	color: rgba(255, 255, 255, 0.9);
	font-size: 1.5rem;
	background-color: rgba(46, 139, 87, 0.75);
	border-radius: 0.33rem 0.33rem 0px 0px;
	padding: 0.25rem;
}

.cb-box p,pre {
	display: inline-block;
	font-size: 1rem;
	color: rgba(0, 0, 0, 1.0);
	padding: 0.5rem 1.5rem 0.5rem 1.5rem;
	margin: initial;
}

.table {
	display: grid;
	grid-template-columns: auto auto;
	grid-gap: 0px 0px;
	margin: 2rem;
	border: 1px solid rgba(0, 0, 0, 1.0);
	border-bottom: 0px;
}

.lhs {
	padding: 5px;
	background-color: rgba(46, 139, 87, 0.25);
	font-weight: bold;
	border-bottom: 1px solid rgba(0, 0, 0, 1.0);
}

.lhs a {
	text-decoration: none;
}

.lhs a:link, .lhs a:visited, .lhs a:hover, .lhs a:active {
	color: inherit;
}

.rhs {
	padding: 5px;
	background-color: rgba(255, 255, 255, 0.2);
	border-bottom: 1px solid rgba(0, 0, 0, 1.0);
}

.rhs a {
	text-decoration: none;
}

.rhs a:link, .rhs a:visited, .rhs a:hover, .rhs a:active {
	color: rgba(0, 0, 255, 1.0);
}

.inputbox {
	background-color: rgba(255, 255, 255, 0.9);
	border: 1px solid rgba(0, 0, 0, 1.0);
	width: 100%;
}

.inputbutton {
	position: relative;
	left: 50%;
	transform: translateX(-50%);
	background-color: rgba(46, 139, 87, 0.75);
	border: 1px solid rgba(0, 0, 0, 1.0);
	border-radius: 0.33rem;
	color: rgba(255, 255, 255, 0.9);
}

/* blog */
.blog {
	display: flex;
	flex-flow: row;
	align-items: flex-start;
	width: 100%;
}

.blogrecents {
	display: block !important;
	float: right !important;
	text-align: right !important;
	top: -2rem !important;
	right: 1.5rem !important;
	background-color: rgba(0, 0, 0, 0.0) !important;
	color: rgba(46, 139, 87, 1.0) !important;
}

.blogrecents a {
	text-decoration: none;
	color: rgba(46, 139, 87, 1.0) !important;
}

.blogdate {
	top: -1.75rem !important;
	background-color: rgba(0, 0, 0, 0.0) !important;
	text-align: right !important;
	color: rgba(255, 255, 255, 0.66) !important;
}

.blog table {
	width: 25rem;
	padding: 0.5rem 1.5rem 0.5rem 1.5rem;
}

.blog td {
	padding: 0.25rem;
	vertical-align: top;
	word-wrap: break-word;
}

.code {
	display: inline-block !important;
	position: relative !important;
	top: 0px !important;
	height: auto !important;
	width: 100% !important;
	text-align: left !important;
	color: rgba(0, 0, 0, 0.8) !important;
	font-size: 1rem !important;
	background-color: rgba(175, 175, 175, 1.0) !important;
	border-radius: 0.5rem !important;
	padding: 1rem !important;
	font-family: 'Ubuntu Mono', monospace;
	font-weight: 400;
}

.codecopy {
	position: absolute !important;
	top: 0px !important;
	right: 0px !important;
	background-color: rgba(46, 139, 87, 0.5) !important;
	height: auto !important;
	width: 5em !important;
	border-radius: 0rem 0.5rem 0rem 0.5rem !important;
	padding: 0.25rem !important;
	font-size: 1rem !important;
	pointer: cursor !important;
	cursor: pointer !important;
}

.blogprev {
        display: block !important;
        top: -1.75rem !important;
        float: left !important;
        width: fit-content !important;
        height: 1.5rem !important;
        font-size: 1rem !important;
        background-color: rgba(46, 139, 87, 0.75) !important;
        border-radius: initial !important;
        margin: 0.5rem !important;
        margin-left: 1.25rem !important;

        &:before {
                content: '';
                position: absolute;
                left: -0.76rem; bottom: 0; width: 0; height: 0;
                border-right: 0.77rem solid rgba(46, 139, 87, 0.75);
                border-top: 0.77rem solid transparent;
                border-bottom: 0.77rem solid transparent;
        }
}

.blognext {
        display: block !important;
        top: -1.75rem !important;
        float: right !important;
        width: fit-content !important;
        height: 1.5rem !important;
        font-size: 1rem !important;
        background-color: rgba(46, 139, 87, 0.75) !important;
        border-radius: initial !important;
        margin: 0.5rem !important;
        margin-right: 1.25rem !important;

        &:after {
                content: '';
                position: absolute;
                right: -0.75rem;
                bottom: 0; width: 0; height: 0;
                border-left: 0.77rem solid rgba(46, 139, 87, 0.75);
                border-top: 0.77rem solid transparent;
                border-bottom: 0.77rem solid transparent;
        }
}

.blogbtm {
	top: unset !important;
}

.blogprev a {
	text-decoration: none;
	color: rgba(255, 255, 255, 1.0);
}

.blognext a {
	text-decoration: none;
	color: rgba(255, 255, 255, 1.0);
}

.blogarchive {
	height: auto !important;
	font-size: 1.25rem !important;
	background-color: rgba(220, 20, 60, 0.75) !important;
	color: rgba(255, 255, 255, 1.0) !important;
	border-radius: 0.5rem !important;
	margin-bottom: 1rem !important;
}

.blogimg {
	width: auto !important;
	max-height: 16rem !important;
}

/* image gallery */

.image-container {
	display: inline-flex;
	flex-flow: row wrap;
	justify-content: center;
	align-content: center;
	gap: 1rem;
}

.image-folder {
	display: inline-block;
	position: absolute;
	top: 2rem;
	left: 0rem;
	height: 1.75rem;
	width: 100%;
	background-color: rgba(46, 139, 87, 0.75);
	border: 0px;
	border-radius: 0px;
}

.image-folder p {
	padding: 0px;
	margin: 0.2rem 0px 0px 2.5rem;
	color: rgba(255, 255, 255, 1.0);
	text-align: left;
	font-family: 'Baloo Da 2', sans-serif;
	font-weight: 400;
	font-size: 1.5rem;
}

.image-folder a:link, .image-folder a:visited, .image-folder a:active {
	color: inherit;
	text-decoration: none;
}

.image-folder a:hover {
	text-decoration: underline dotted;
}

.image-items {
	position: absolute;
	top: 0px;
	right: 0px;
	margin-right: 2.5rem !important;
}

.image-box {
	display: inline-block;
	width: 20rem;
	height: 20rem;
	border: 1px solid rgba(0, 0, 0, 1.0);
	border-radius: 0.33rem;
	margin: 0.5rem;
	background-color: rgba(0, 0, 0, 0.1);
	box-shadow: 0.1rem 0.1rem 2px 1px rgba(0, 0, 0, 0.3);
	padding: 0px;
}

.image-box img {
	border: 0px;
	margin: 0px;
	padding: 0px;
	width: 100%;
	height: 100%;
	object-fit: cover;
	border: 0px solid rgba(0, 0, 0, 1.0);
	border-radius: 0.33rem;
}

.image-name {
	position: relative;
	top: -1.5rem;
	padding: 0px !important;
	margin: 0px !important;
	width: 100%;
	height: 1.25rem;
	padding: 0px;
	margin: 0px;
	background-color: rgba(46, 139, 87, 0.75);
	border: 1px solid rgba(46, 139, 87, 0.75);
	border-radius: 0px 0px 0.33rem 0.33rem;
}

.image-name p {
	color: rgba(255, 255, 255, 1.0);
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	text-align: center;
	font-family: 'Baloo Da 2', sans-serif;
	font-weight: 400;
	font-size: 1rem;
	margin: 0px;
	padding: 0.1rem 0.5rem 0.1rem 0.25rem;
}

.gallery-image {
	visibility: hidden;
	position: fixed;
	min-width: 50%;
	min-height: 50%;
	max-width: 90%;
	max-height: 90%;
	background-color: rgba(0, 0, 0, 0.9);
	color: black;
	border: 0px;
	border-radius: 0.75rem;
	padding: 0px;
	top: 50%;
	left: 50%;
	margin-right: -50%;
	transform: translate(-50%, -50%);
	text-align: center;
}

.gallery-image-title {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 2rem;
	background-color: rgba(46, 139, 87, 0.9);
	border-radius: 0.75rem 0.75rem 0px 0px;
	padding: 0px;
	margin: 0px;
}

.gallery-image-title span {
	position: relative;
	display: block;
	width: 100%;
	height: 1.25rem;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-weight: 600;
	font-size: 1.5rem;
	text-align: center;
	color: rgba(255, 255, 255, 0.8);
}

.gallery-image-close {
	position: absolute;
	top: 0.3rem;
	right: 0.3rem;
	height: 2rem;
	width: auto;
}

.gallery-image-close i {
	font-size: 1.5rem;
	color: rgba(255, 255, 255, 0.8);
	cursor: pointer;
}

.gallery-image-prev {
	display: none;
	position: absolute;
	top: 2rem;
	left: 0px;
	height: calc(100% - 2rem);
	width: 2rem;
	background-color: rgba(255, 255, 255, 0.1);
}

.gallery-image-prev i {
	top: 50%;
	transform: translate(0%, -50%);
	color: rgba(255, 255, 255, 1.0);
}

.gallery-image-next {
	display: none;
	position: absolute;
	top: 2rem;
	right: 0px;
	height: calc(100% - 2rem);
	width: 2rem;
	background-color: rgba(255, 255, 255, 0.1);
}

.gallery-image-next i {
	top: 50%;
	transform: translate(0%, -50%);
	color: rgba(255, 255, 255, 1.0);
}

.gallery-image-src {
	margin-top: 2rem;
}

.gallery-image-src span {
	display: flex;
	justify-content: center;
}

.gallery-image-src img {
	border: 0px;
	margin: 0px;
	padding: 0px;
	max-width: calc(80vw - 4rem);
	max-height: calc(80vh - 4rem);
	width: auto;
	height: auto;
	object-fit: contain;
}

.gallery-image-info {
	display: none;
	position: absolute;
	top: 2rem;
	left: 2rem;
	width: calc(100% - 4rem);
	height: calc(100% - 2rem);
	background-color: rgba(0, 0, 0, 0.9);
	grid-template-columns: 50% 50%;
	grid-column-gap: 1rem;
}

.gallerygap {
	grid-column: 1/-1;
	background-color: rgba(0, 0, 0, 1.0);
	height: 2rem;
}

.galleryheader {
	grid-column: 1/-1;
	background-color: rgba(46, 139, 87, 0.25);
	font-weight: bold;
	padding: 0.4rem;
	border-bottom: 1px dashed rgba(0, 0, 0, 1.0);
	font-size: 1.15rem;
}

.gallerytable {
	background-color: rgba(255, 255, 255, 0.6);
	height: fit-content;
	width: fit-content;
	min-height: 20rem;
	min-width: 30rem;
	grid-template-columns: 30% 70%;
}

.lhsr {
	padding: 5px;
	background-color: rgba(46, 139, 87, 0.25);
	font-weight: bold;
	border-bottom: 1px solid rgba(0, 0, 0, 1.0);
	text-align: right;
}

.rhsl {
	padding: 5px;
	background-color: rgba(255, 255, 255, 0.2);
	border-bottom: 1px solid rgba(0, 0, 0, 1.0);
	text-align: left;
}

.gps {
	display: block;
	margin: 2rem 2rem 2rem 0rem;
	min-width: 20rem;
	min-height: 20rem;
}

.gallery-nogps {
	display: none;
	position: relative;
	top: calc(-50% - 1.75rem);
	background-color: rgba(0, 0, 0, 0.85);
	color: rgba(255, 255, 255, 1.0);
	font-size: 1.25rem;
	padding: 0.1rem;
	margin: 0rem 2rem 0rem 2rem;
}

.keygen {
	background-color: initial !important;
	color: inherit !important;
	height: inherit !important;
	font-size: inherit !important;
	text-align: inherit !important;
	padding: 0rem 5.5rem 0rem 0rem !important;
}

.keygencopy {
	padding: 0.1rem !important;
}

/* tor nodes */
.tn {
	table-layout: fixed;
	margin: 2rem;
	border: 1px solid rgba(0, 0, 0, 1.0);
	border-bottom: 0px;
	border-collapse: collapse;
	padding: 0px;
	word-wrap: break-word;
}

.tn tbody {
	margin: 0px;
	padding: 0px;
	border: 0px;
}

.tn th {
	background-color: rgba(46, 139, 87, 0.33);
	font-weight: bold;
	border-bottom: 1px solid rgba(0, 0, 0, 1.0);
	padding: 5px;
	text-align: left;
	vertical-align: top;
}

.tn tr {
	border-bottom: 1px solid rgba(0, 0, 0, 1.0);
}

.tn tr:nth-child(odd) {
	background-color: rgba(46, 139, 87, 0.15);
}

.tn td {
	padding: 5px;
	max-width: 42ch;
}

/* ip subnets */
.isc-head {
	padding: 5px;
	background-color: rgba(46, 139, 87, 0.33);
	font-weight: bold;
	border-bottom: 1px solid rgba(0, 0, 0, 1.0);
}
.isc-cell {
	padding: 5px;
	border-bottom: 1px solid rgba(0, 0, 0, 1.0);
}

.co {
	background-color: rgba(46, 139, 87, 0.15);
}

