const truecallerData = async (req, res) => {
    console.log("truecaller controller")
    try {
    const result = await dblookupModal.truecaller(req.body);
    const apiResponseSender = new ApiResponseSender(HttpStatus.StatusCodes.OK, { result});
    return apiResponseSender.sendSuccessResponse(res);
    }
    catch (err) {
        const apiResponseSender = new ApiResponseSender(HttpStatus.StatusCodes.UNAUTHORIZED, err);
        return apiResponseSender.sendErrorResponse(res);
      }
};

const sensitive_CellidData = async (req, res) => {
    console.log(" sensitive cellid controller")
    try {
    const result = await dblookupModal.sensitive(req.body);
    const apiResponseSender = new ApiResponseSender(HttpStatus.StatusCodes.OK, { result});
    return apiResponseSender.sendSuccessResponse(res);
    }
    catch (err) {
        const apiResponseSender = new ApiResponseSender(HttpStatus.StatusCodes.UNAUTHORIZED, err);
        return apiResponseSender.sendErrorResponse(res);
      }
};

const suspectsData = async (req, res) => {
    console.log(" suspectsData controller")
    try {
    const result = await dblookupModal.suspects(req.body);
    const apiResponseSender = new ApiResponseSender(HttpStatus.StatusCodes.OK, { result});
    return apiResponseSender.sendSuccessResponse(res);
    }
    catch (err) {
      const { connection, connection2 ,clickhouseConnection} = require("../../utility/database.utility");
      const apiResponseSender = new ApiResponseSender(HttpStatus.StatusCodes.UNAUTHORIZED, err);
        return apiResponseSender.sendErrorResponse(res);
      }
};

const internationalSuspectsData = async (req, res) => {
    console.log(" internationalSuspectsData controller")
    try {
    const result = await dblookupModal.international_suspects(req.body);
    const apiResponseSender = new ApiResponseSender(HttpStatus.StatusCodes.OK, { result});
    return apiResponseSender.sendSuccessResponse(res);
    }
    catch (err) {
        const apiResponseSender = new ApiResponseSender(HttpStatus.StatusCodes.UNAUTHORIZED, err);
        return apiResponseSender.sendErrorResponse(res);
      }
};

const outliersData = async (req, res) => {
    console.log(" outliersData controller")
    try {
    const result = await dblookupModal.outlier(req.body);
    const apiResponseSender = new ApiResponseSender(HttpStatus.StatusCodes.OK, { result});
    return apiResponseSender.sendSuccessResponse(res);
    }
    catch (err) {
        const apiResponseSender = new ApiResponseSender(HttpStatus.StatusCodes.UNAUTHORIZED, err);
        return apiResponseSender.sendErrorResponse(res);
      }
};

const vpnData = async (req, res) => {
    console.log(" vpnData controller")
    try {
    const result = await dblookupModal.vpn(req.body);
    const apiResponseSender = new ApiResponseSender(HttpStatus.StatusCodes.OK, { result});
    return apiResponseSender.sendSuccessResponse(res);
    }
    catch (err) {
        const apiResponseSender = new ApiResponseSender(HttpStatus.StatusCodes.UNAUTHORIZED, err);
        return apiResponseSender.sendErrorResponse(res);
      }
};

const vpn_proxy_Data = async (req, res) => {
    console.log(" vpnData controller")
    try {
    const result = await dblookupModal.vpn_proxy(req.body);
    const apiResponseSender = new ApiResponseSender(HttpStatus.StatusCodes.OK, { result});
    return apiResponseSender.sendSuccessResponse(res);
    }
    catch (err) {
        const apiResponseSender = new ApiResponseSender(HttpStatus.StatusCodes.UNAUTHORIZED, err);
        return apiResponseSender.sendErrorResponse(res);
      }
};

const tor_Data = async (req, res) => {
  console.log(" vpnData controller")
  try {
  const result = await dblookupModal.tor(req.body);
  const apiResponseSender = new ApiResponseSender(HttpStatus.StatusCodes.OK, { result});
  return apiResponseSender.sendSuccessResponse(res);
  }
  catch (err) {
      const apiResponseSender = new ApiResponseSender(HttpStatus.StatusCodes.UNAUTHORIZED, err);
      return apiResponseSender.sendErrorResponse(res);
    }
};

const tac_Data = async (req, res) => {
  console.log(" vpnData controller")
  try {
  const result = await dblookupModal.tac(req.body);
  const apiResponseSender = new ApiResponseSender(HttpStatus.StatusCodes.OK, { result});
  return apiResponseSender.sendSuccessResponse(res);
  }
  catch (err) {
      const apiResponseSender = new ApiResponseSender(HttpStatus.StatusCodes.UNAUTHORIZED, err);
      return apiResponseSender.sendErrorResponse(res);
    }
};

const tower_Data = async (req, res) => {
  console.log(" vpnData controller")
  try {
  const result = await dblookupModal.tower(req.body);
  const apiResponseSender = new ApiResponseSender(HttpStatus.StatusCodes.OK, { result});
  return apiResponseSender.sendSuccessResponse(res);
  }
  catch (err) {
      const apiResponseSender = new ApiResponseSender(HttpStatus.StatusCodes.UNAUTHORIZED, err);
      return apiResponseSender.sendErrorResponse(res);
    }
};

const suspicious_Data = async (req, res) => {
  console.log(" vpnData controller")
  try {
  const result = await dblookupModal.suspicious(req.body);
  const apiResponseSender = new ApiResponseSender(HttpStatus.StatusCodes.OK, { result});
  return apiResponseSender.sendSuccessResponse(res);
  }
  catch (err) {
      const apiResponseSender = new ApiResponseSender(HttpStatus.StatusCodes.UNAUTHORIZED, err);
      return apiResponseSender.sendErrorResponse(res);
    }
};

const hosteddomain_Data = async (req, res) => {
  console.log(" vpnData controller")
  try {
  const result = await dblookupModal.hosteddomain(req.body);
  const apiResponseSender = new ApiResponseSender(HttpStatus.StatusCodes.OK, { result});
  return apiResponseSender.sendSuccessResponse(res);
  }
  catch (err) {
      const apiResponseSender = new ApiResponseSender(HttpStatus.StatusCodes.UNAUTHORIZED, err);
      return apiResponseSender.sendErrorResponse(res);
    }
};

const subscriber_Data = async (req, res) => {
  console.log(" vpnData controller")
  try {
  const result = await dblookupModal.subscriber(req.body);
  const apiResponseSender = new ApiResponseSender(HttpStatus.StatusCodes.OK, { result});
  return apiResponseSender.sendSuccessResponse(res);
  }
  catch (err) {
      const apiResponseSender = new ApiResponseSender(HttpStatus.StatusCodes.UNAUTHORIZED, err);
      return apiResponseSender.sendErrorResponse(res);
    }
};

----------------------------------------------------------------------------routes-------------------------------------------------------

 router.post("/dblookup/truecaller", authMiddleware.verifyToken, dblookupController.truecallerData);
    router.post("/dblookup/sensitive_cellid", authMiddleware.verifyToken, dblookupController.sensitive_CellidData);
    router.post("/dblookup/suspects", authMiddleware.verifyToken, dblookupController.suspectsData);
    router.post("/dblookup/international_suspects", authMiddleware.verifyToken, dblookupController.internationalSuspectsData);
    router.post("/dblookup/outliers", authMiddleware.verifyToken, dblookupController.outliersData);
    router.post("/dblookup/vpn", authMiddleware.verifyToken, dblookupController.vpnData);
    router.post("/dblookup/vpn_proxy", authMiddleware.verifyToken, dblookupController.vpn_proxy_Data);
    router.post("/dblookup/tor_details", authMiddleware.verifyToken, dblookupController.tor_Data);
    router.post("/dblookup/tac", authMiddleware.verifyToken, dblookupController.tac_Data);
    router.post("/dblookup/tower", authMiddleware.verifyToken, dblookupController.tower_Data);
    router.post("/dblookup/suspicious", authMiddleware.verifyToken, dblookupController.suspicious_Data);
    router.post("/dblookup/hosteddom", authMiddleware.verifyToken, dblookupController.hosteddomain_Data);
    router.post("/dblookup/subscriber", authMiddleware.verifyToken, dblookupController.subscriber_Data);

---------------------------------------------------------------------------models-----------------------------------------------------------

const truecaller = (data) => {
    return new Promise((resolve, reject) => {
        let conditions = [];
        let sql = `SELECT * FROM truecaller_data_dis`;

        if (data.c_number) {
            conditions.push(`c_number = '${data.c_number}'`);
        }    
        if (data.c_name) {
            conditions.push(`c_name = '${data.c_name}'`);
        }
        if (conditions.length > 0) {
            sql += " WHERE " + conditions.join(" AND ");
        }
      
        sql += " LIMIT 1000";
        console.log("query----",sql)
        clickhouseConnection.query(sql, function (err, rows) { 
            if (err) {
                console.log("err in truecaller function fn ===>: ", err);
                return reject(err);
            }else return resolve(rows);
        });
    })
}

const sensitive = (data) => {
    return new Promise((resolve, reject) => {
        let sql = `SELECT * from sensitive_cellid_data WHERE cgi = '${data.cgi}'`;
        sql += " LIMIT 1000";
        console.log("query----",sql)
        clickhouseConnection.query(sql, function (err, rows) {
            if (err) {
                console.log("err in sensitive function fn ===>: ", err);
                return reject(err);
            }else return resolve(rows);
        });
    })
}

const suspects = (data) => {
    return new Promise((resolve, reject) => {
        let conditions = [];
        let sql = `SELECT * FROM suspects_data`;

        if (data.phone_no) {
            conditions.push(`phone_no = '${data.phone_no}'`);
        }       

        if (data.name) {
            conditions.push(`name = '${data.name}'`);
        }

        if (conditions.length > 0) {
            sql += " WHERE " + conditions.join(" AND ");
        }
        sql += " LIMIT 1000";
        console.log("query----",sql)

        clickhouseConnection.query(sql, function (err, rows) {
            if (err) {
                console.log("err in suspects function fn ===>: ", err);
                return reject(err);
            }else return resolve(rows);
        });
    })
}

const international_suspects = (data) => {
    return new Promise((resolve, reject) => {
        let conditions = [];
        let sql = `SELECT * FROM international_suspect_dis`;

        if (data.phone_no) {
            conditions.push(`phone_no = '${data.phone_no}'`);
        }

        if (data.name) {
            conditions.push(`name = '${data.name}'`);
        }

        if (conditions.length > 0) {
            sql += " WHERE " + conditions.join(" AND ");
        }
        sql += " LIMIT 1000";
        console.log("query----", sql);

        clickhouseConnection.query(sql, function (err, rows) {
            if (err) {
                console.error("Error in international_suspects function:", err);
                return reject(err);
            } else {
                return resolve(rows);
            }
        });
    });
};

const outlier = (data) => {
    return new Promise((resolve, reject) => {
        let sql = `SELECT * from outliers WHERE name = '${data.name}'`;
        sql += " LIMIT 1000";
        console.log("query----",sql)
        clickhouseConnection.query(sql, function (err, rows) {
            if (err) {
                console.log("err in outliers function fn ===>: ", err);
                return reject(err);
            }else return resolve(rows);
        });
    })
}


const vpn = (data) => {
    return new Promise((resolve, reject) => {
        let conditions = [];
        let sql = `SELECT * FROM vpn_data`;
        
        if (data.ip_address) {
            conditions.push(`ip_address = '${data.ip_address}'`);
        }
        
        if (data.vpn_name) {
            conditions.push(`vpn_name = '${data.vpn_name}'`);
        }
        
        if (conditions.length > 0) {
            sql += " WHERE " + conditions.join(" AND ");
        }
        sql += " LIMIT 1000";
        console.log("query----",sql)

        clickhouseConnection.query(sql, function (err, rows) {
            if (err) {
                console.log("err in vpn function fn ===>: ", err);
                return reject(err);
            }else return resolve(rows);
        });
    })
}


const vpn_proxy = (data) => {
    return new Promise((resolve, reject) => {
        let conditions = [];
        let sql = `SELECT * FROM vpn_data_proxy_data`;
        
        if (data.ip_address) {
            conditions.push(`ip_address = '${data.ip_address}'`);
        }
        if (data.provider) {
            conditions.push(`provider = '${data.provider}'`);
        }
        if (data.country) {
            conditions.push(`country = '${data.country}'`);
        }
        if (data.city) {
            conditions.push(`city = '${data.city}'`);
        }
        if (data.latitude) {
            conditions.push(`latitude = '${data.latitude}'`);
        } 
        if (data.longitude) {
            conditions.push(`longitude = '${data.longitude}'`);
        }
        if (data.vpn_name) {
            conditions.push(`vpn_name = '${data.vpn_name}'`);
        }
        if (data.asn) {
            conditions.push(`asn = '${data.asn}'`);
        }
        if (data.range) {
            conditions.push(`range = '${data.range}'`);
        }
        if (data.organisation) {
            conditions.push(`organisation = '${data.organisation}'`);
        }
        if (data.continent) {
            conditions.push(`continent = '${data.continent}'`);
        }
        if (data.isocode) {
            conditions.push(`isocode = '${data.isocode}'`);
        }
        if (data.region) {
            conditions.push(`region = '${data.region}'`);
        }
        if (data.regioncode) {
            conditions.push(`regioncode = '${data.regioncode}'`);
        }
        if (data.postcode) {
            conditions.push(`postcode = '${data.postcode}'`);
        }
    
        if (conditions.length > 0) {
            sql += " WHERE " + conditions.join(" AND ");
        }
        sql += " LIMIT 1000";
        console.log("query----",sql)

        clickhouseConnection.query(sql, function (err, rows) {
            if (err) {
                console.log("err in vpn_proxy function fn ===>: ", err);
                return reject(err);
            }else return resolve(rows);
        });
    })
}

const tor = (data) => {
    return new Promise((resolve, reject) => {
        let conditions = [];
        let sql = `SELECT * FROM tor_data`;
        
        if (data.ip_address) {
            conditions.push(`ip_address = '${data.ip_address}'`);
        }
        
        if (data.name) {
            conditions.push(`name = '${data.name}'`);
        }
        
        if(data.onion_port) {
            conditions.push(`onion_port = '${data.onion_port}'`);

        }

        if(data.directory_port) {
            conditions.push(`directory_port = '${data.directory_port}'`);

        }

        if(data.flags) {
            conditions.push(`flags = '${data.flags}'`);

        }
        if(data.uptime) {
            conditions.push(`uptime = '${data.uptime}'`);

        }
        if(data.tor_version) {
            conditions.push(`tor_version = '${data.tor_version}'`);

        }
        if(data.email) {
            conditions.push(`email = '${data.email}'`);

        }
    
        if (conditions.length > 0) {
            sql += " WHERE " + conditions.join(" AND ");
        }

        sql += " LIMIT 1000";
        console.log("query----",sql)

        clickhouseConnection.query(sql, function (err, rows) {
            if (err) {
                console.log("err in tor function fn ===>: ", err);
                return reject(err);
            }else return resolve(rows);
        });
    })
}

const tac = (data) => {
    return new Promise((resolve, reject) => {
        let conditions = [];
        let sql = `SELECT * FROM tac_data_dis`;
          
        if (data.tac_number) {
            conditions.push(`tac_number = '${data.tac_number}'`);
        }
        
        if (data.model) {
            conditions.push(`model = '${data.model}'`);
        }
        
        if (data.name) {
            conditions.push(`name = '${data.name}'`);
        }
        
        if (data.brand) {
            conditions.push(`brand = '${data.brand}'`);
        }
        
        if (data.created_at) {
            conditions.push(`created_at = '${data.created_at}'`);
        }
         
        if (conditions.length > 0) {
            sql += " WHERE " + conditions.join(" AND ");
        }
        sql += " LIMIT 1000";
        console.log("query----",sql)

        clickhouseConnection.query(sql, function (err, rows) {
            if (err) {
                console.log("err in tac function fn ===>: ", err);
                return reject(err);
            }else return resolve(rows);
        });
    })
}

const tower= (data) => {
    return new Promise((resolve, reject) => {
        let conditions = [];
        let sql = `SELECT * FROM tower_test_dis`;
        
        if (data.tower_cgi) {
            conditions.push(`tower_cgi = '${data.tower_cgi}'`);
        }
        
        if (data.tower_operator) {
            conditions.push(`tower_operator = '${data.tower_operator}'`);
        }
        
        if (data.tower_location) {
            conditions.push(`tower_location = '${data.tower_location}'`);
        }
        
        if (data.tower_latitude) {
            conditions.push(`tower_latitude = '${data.tower_latitude}'`);
        }
        
        if (data.tower_longitude) {
            conditions.push(`tower_longitude = '${data.tower_longitude}'`);
        }
                       
        if (conditions.length > 0) {
            sql += " WHERE " + conditions.join(" AND ");
        }
        sql += " LIMIT 1000";
        console.log("query----",sql)

        clickhouseConnection.query(sql, function (err, rows) {
            if (err) {
                console.log("err in tac function fn ===>: ", err);
                return reject(err);
            }else return resolve(rows);
        });
    })
}

const suspicious= (data) => {
    return new Promise((resolve, reject) => {
        let conditions = [];
        let sql = `SELECT * FROM suspicious_locations_dis`;
        
        if (data.categories) {
            conditions.push(`categories = '${data.categories}'`);
        }
        
        if (data.latitude) {
            conditions.push(`latitude = '${data.latitude}'`);
        }
        
        if (data.tower_location) {
            conditions.push(`tower_location = '${data.tower_location}'`);
        }
        
        if (data.longitude) {
            conditions.push(`longitude = '${data.longitude}'`);
        }
                       
        if (conditions.length > 0) {
            sql += " WHERE " + conditions.join(" AND ");
        }
        sql += " LIMIT 1000";
        console.log("query----",sql)

        clickhouseConnection.query(sql, function (err, rows) {
            if (err) {
                console.log("err in tac function fn ===>: ", err);
                return reject(err);
            }else return resolve(rows);
        });
    })
}

const hosteddomain= (data) => {
    return new Promise((resolve, reject) => {
        let conditions = [];
        let sql = `SELECT * FROM hosted_domain_details_dis`;
        
        if (data.ip_address) {
            conditions.push(`ip_address = '${data.ip_address}'`);
        }
        
        sql += " LIMIT 1000";
        console.log("query----",sql)

        clickhouseConnection.query(sql, function (err, rows) {
            if (err) {
                console.log("err in tac function fn ===>: ", err);
                return reject(err);
            }else return resolve(rows);
        });
    })
}


const subscriber= (data) => {
    return new Promise((resolve, reject) => {
        let conditions = [];
        let sql = `SELECT * FROM u_subscriber_details_dis`;
        
        if (data.phone_no) {
            conditions.push(`phone_no = '${data.phone_no}'`);
        }

        if (data.name) {
            conditions.push(`name = '${data.name}'`);
        }

        if (data.provider) {
            conditions.push(`provider = '${data.provider}'`);
        }
        if (data.state) {
            conditions.push(`state = '${data.state}'`);
        }
        if (data.city) {
            conditions.push(`city = '${data.city}'`);
        }
        
        if (data.lat) {
            conditions.push(`lat = '${data.lat}'`);
        }
        if (data.long) {
        conditions.push(`long = '${data.long}'`);
        }
    
        if (conditions.length > 0) {
            sql += " WHERE " + conditions.join(" AND ");
        }
        sql += " LIMIT 1000";
        console.log("query----",sql)

        clickhouseConnection.query(sql, function (err, rows) {
            if (err) {
                console.log("err in tac function fn ===>: ", err);
                return reject(err);
            }else return resolve(rows);
        });
    })
}

