{
    "database": {
        "host": "127.0.0.1",
        "user": "sa",
        "password": "Turbo@musthave1@@",
        "database": "ipdr_data"
    },
    "case_details": {
        "case_id": 200,
        "model_type_ipdr": "ipdr",
        "model_type_cdr": "cdr"
    },
    "operators": {
        "jio": "jio",
        "bsnl": "bsnl",
        "airtel": "airtel",
        "vodafone": "vodafone"
    },
    "data_path": {
        "input_folder": "/home/tectum18/Desktop/Testing_file/",
        "output_folder": "system_",
        "backup_folder": ""
    }
}
