<!-- templates/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot UI</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="chatBot">
        <div class="chatBotHeading">
            <label for="chatTextBox" id="chatOpenTrigger" class="">Any Queries? Ask Me!</label>
        </div>
        <hr class="">
        <div class="chatBody">
            <div class="chatSession">
            </div>
        </div>
        <form class="chatForm" autocomplete="off">
            <div class="typingArea">
                <textarea name="chatInput" id="chatTextBox" class="textArea" onblur="if(!validateMessage()) this.value = 'Type here...'" onfocus="if(!validateMessage()) this.value = ''"></textarea>
                <button type="submit" class="sendButton" id="sendButton"><img src="{{ url_for('static', filename='gfx/send.svg') }}" alt="Send" ></button>
            </div>
            <button type="button" id="chatCloseTrigger">Close Chat!</button>
        </form>
    </div>
    <script src="{{ url_for('static', filename='js/chatBotConversation.js') }}"></script>
    <script src="{{ url_for('static', filename='js/chatBotValidate.js') }}"></script>
    <script src="{{ url_for('static', filename='js/chatBotAnimate.js') }}"></script>
    
    <!-- Correct way to include images -->
</body>
</html>